/* Reset styles */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

p:last-child {
  margin-bottom: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: currentColor;
  text-decoration: none;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--clr-primary);
  background-color: var(--clr-background-primary);
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.85;
  letter-spacing: 0.02em;
  -webkit-tap-highlight-color: transparent;
}

body.is-open {
  overflow: hidden;
}

.title {
  color: var(--clr-primary-dark);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
  margin-bottom: 20px;
}

.tagline {
  display: flex;
  align-items: center;
  gap: 20px;
  color: var(--clr-primary-dark);
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-bottom: 20px;
}

:root {
  --clr-brand: #ff6c00;
  --clr-primary: #555;
  --clr-primary-dark: #303030;
  --clr-primary-inverted: #fff;
  --clr-secondary: #9da4bd;
  --clr-secondary-transparent: rgba(157, 164, 189, 0.6);
  --clr-background-primary: #fff;
  --clr-background-primary-dark: #191c26;
  --clr-background-secondary: #f7f7f7;
  --clr-form-transparent: rgba(157, 164, 189, 0.4);
  --clr-backdrop-mobile: rgba(25, 28, 38, 0.5);
  --clr-service-line: rgba(157, 164, 189, 0.12);
}

.section {
  padding: 84px 0;
}

@media (min-width: 768px) {
  .section {
    padding: 100px 0;
  }
}
@media (min-width: 1200px) {
  .section {
    padding: 130px 0;
  }
}
.container {
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
  padding: 0 31px;
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 39px;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1200px;
    padding: 0 15px;
  }
}
/* Header */
.header {
  position: absolute;
  z-index: 1;
  top: 0;
  width: 100%;
  padding-top: 28px;
  /* padding-left: 40px; */
}

.header-container {
  display: flex;
  align-items: center;
}

@media (min-width: 768px) {
  .header-container {
    align-items: flex-start;
  }
}
@media (min-width: 1200px) {
  .header-container {
    align-items: center;
  }
}
.header-nav {
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
}

@media (min-width: 768px) {
  .header-nav {
    align-items: center;
    gap: 40px;
  }
}
@media (min-width: 1200px) {
  .header-nav {
    gap: 60px;
  }
}
.header-logo {
  color: var(--clr-primary-inverted);
  font-weight: 700;
  font-size: 24px;
  line-height: 49px;
  text-align: center;
  letter-spacing: 0.05em;
}

.header-logo-dec {
  color: var(--clr-brand);
}

@media (min-width: 768px) {
  .header-logo {
    fill: var(--clr-primary-dark);
  }
}
.header-menu {
  display: none;
}

@media (min-width: 768px) {
  .header-menu {
    display: flex;
    gap: 24px;
  }
}
@media (min-width: 1200px) {
  .header-menu {
    gap: 40px;
  }
}
.header-link {
  color: var(--clr-primary-inverted);
  text-decoration: none;
  font-family: inherit;
  font-size: 12px;
  line-height: 1.34;
  font-weight: 600;
  letter-spacing: 0.1em;
  padding: 20px 0;
  transition: color 0.3s ease;
}

.header-link:hover,
.header-link:focus {
  color: var(--clr-brand);
}

.header-button {
  display: none;
}

@media (min-width: 768px) {
  .header-button {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--clr-primary-inverted);
    background-color: transparent;
    border: 1px solid var(--clr-primary-inverted);
    border-radius: 25px;
    cursor: pointer;
    font-size: 12px;
    line-height: 1.36;
    font-weight: 600;
    letter-spacing: 0.09em;
    text-transform: uppercase;
    text-align: center;
    padding: 12px 20px;
    height: 40px;
    text-decoration: none;
    inline-size: fit-content;
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
  }
}
.header-button:hover,
.header-button:focus {
  background-color: var(--clr-brand);
  color: var(--clr-primary-inverted);
  border-color: var(--clr-brand);
}

.header-button-icon {
  width: 18px;
  height: 18px;
  fill: currentColor;
}

.header-burger {
  width: 40px;
  height: 40px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  fill: var(--clr-primary-inverted);
  border: none;
  cursor: pointer;
}

@media (min-width: 768px) {
  .header-burger {
    display: none;
  }
}
.burger-icon {
  width: 100%;
  height: 100%;
}

/* Mobile menu */
.mobile-backdrop,
.mobile-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.mobile-backdrop {
  pointer-events: none;
  transition: transform 0.3s ease-in-out;
}

.mobile-backdrop.is-open {
  pointer-events: all;
}

.mobile-overlay {
  background-color: var(--clr-backdrop-mobile);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.mobile-backdrop.is-open > .mobile-overlay {
  opacity: 100%;
}

.mobile-modal {
  position: absolute;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  right: 0;
  padding: 118px 40px;
  background-color: white;
  transform: translateX(100%);
  transition: transform 0.4s ease-in-out;
  overflow-y: auto;
}

@media (min-width: 380px) {
  .mobile-modal {
    width: 337px;
  }
}
.mobile-backdrop.is-open > .mobile-modal {
  transform: translateX(0);
}

.mobile-close {
  position: absolute;
  top: 48px;
  right: 31px;
  width: 20px;
  height: 20px;
  background-color: transparent;
  padding: 0;
  border: none;
  cursor: pointer;
}

.mobile-close-icon {
  width: 100%;
  height: 100%;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  margin-bottom: 52px;
}

.mobile-link {
  display: block;
  color: var(--clr-primary-dark);
  text-decoration: none;
  font-family: inherit;
  font-weight: 600;
  font-size: 18px;
  line-height: 1.39;
  letter-spacing: 0.1em;
  padding: 12px 0px;
  transition: color 0.3s ease;
}

.mobile-item:first-child > .mobile-link {
  padding-top: 0;
}

.mobile-link:hover,
.mobile-link:focus {
  color: var(--clr-brand);
}

.mobile-contact-link {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: var(--clr-primary-dark);
}

.mobile-contact-title {
  display: flex;
  align-items: center;
  gap: 20px;
  text-transform: uppercase;
  font-weight: 700;
  color: var(--clr-primary);
}

.mobile-contact-title:before {
  content: "";
  display: block;
  width: 60px;
  height: 1.4px;
  background-color: currentColor;
}

.mobile-contact {
  margin-bottom: 52px;
}

.mobile-icon {
  width: 24px;
  height: 24px;
  stroke: currentColor;
  flex-shrink: 0;
}

/* Hero section */
.hero-section {
  background-color: var(--clr-primary-dark);
  background-image: linear-gradient(rgba(46, 47, 66, 0.4), rgba(46, 47, 66, 0.4)), url(../img/construction-view.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-container {
  padding: 208px 0px 183px;
}

@media (min-width: 768px) {
  .hero-container {
    position: relative;
    padding: 272px 0px 243px 0px;
  }
}
@media (min-width: 1200px) {
  .hero-container {
    padding-bottom: 208px;
  }
}
.hero-title {
  color: var(--clr-primary-inverted);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 48px;
  line-height: 1.18;
  letter-spacing: 0.05em;
  margin-bottom: 20px;
  text-align: center;
}

@media (min-width: 768px) {
  .hero-title {
    text-align: left;
  }
}
@media (min-width: 1200px) {
  .hero-title {
    font-size: 72px;
    text-align: center;
  }
}
.hero-line-break::after {
  content: "\a";
  white-space: pre;
}

@media (min-width: 357px) {
  .hero-line-break::after {
    content: "";
  }
}
.hero-text {
  max-width: 386px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.67;
  color: var(--clr-primary-inverted);
  text-align: center;
}

@media (min-width: 768px) {
  .hero-text {
    text-align: left;
  }
}
@media (min-width: 1200px) {
  .hero-text {
    max-width: 486px;
    font-size: 18px;
    text-align: center;
    margin: 0 auto;
  }
}
.service-tagline {
  display: flex;
  gap: 60px;
  height: 15px;
  margin-bottom: 20px;
  margin-left: 30px;
  align-items: center;
}

.service-tagline::before {
  content: "";
  width: 1.4px;
  height: 60px;
  background-color: var(--clr-brand);
  transform: rotate(90deg);
}

.service-title {
  margin-bottom: 44px;
}

.service-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-item {
  display: block;
  border: 1px solid #e7e7de;
  margin-bottom: 64px;
}

.service-item:last-child {
  margin-bottom: 0;
}

.service-image {
  display: block;
  height: auto;
  width: 100%;
  max-height: 346px;
}

.subtitle-service {
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.388;
  text-align: center;
  letter-spacing: 0.02em;
  color: #303030;
  margin-bottom: 8px;
}

.descr-service {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.357;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ff6c00;
}

@media screen and (min-width: 768px) {
  .service-tagline {
    display: flex;
    gap: 60px;
    height: 15px;
    margin-bottom: 20px;
    margin-left: 30px;
  }
  .service-tagline::before {
    content: "";
    width: 1.4px;
    height: 60px;
    background-color: var(--clr-brand);
    transform: rotate(90deg);
    margin-left: 120px;
  }
  .service-title {
    margin-left: 120px;
    margin-bottom: 44px;
  }
  .service-list {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .service-item {
    display: block;
    border: 1px solid #e7e7de;
    margin-bottom: 64px;
  }
  .service-item:last-child {
    margin-bottom: 0;
  }
  .service-image {
    display: block;
    width: 100%;
    height: auto;
    max-height: 346px;
  }
  .subtitle-service {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.388;
    text-align: center;
    letter-spacing: 0.02em;
    color: #303030;
    margin-bottom: 8px;
  }
  .descr-service {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.357;
    text-align: center;
    letter-spacing: 0.02em;
    color: #ff6c00;
    max-width: 419px;
  }
}
@media screen and (min-width: 1200px) {
  .service-tagline {
    display: flex;
    gap: 60px;
    height: 15px;
    margin-bottom: 20px;
    margin-left: 30px;
    align-items: center;
  }
  .service-tagline::before {
    content: "";
    width: 1.4px;
    height: 60px;
    background-color: var(--clr-brand);
    transform: rotate(90deg);
    margin-left: 0;
  }
  .service-title {
    margin-left: 0;
    margin-bottom: 44px;
  }
  .service-list {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
  .service-item {
    display: block;
    border: 1px solid #e7e7de;
    margin-bottom: 0;
    align-items: center;
    flex-basis: calc((100% - 60px) / 3);
  }
  .service-image {
    display: block;
    width: 100%;
    height: auto;
    max-height: 346px;
  }
  .subtitle-service {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.388;
    text-align: center;
    letter-spacing: 0.02em;
    color: #303030;
    margin-bottom: 8px;
  }
  .descr-service {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.357;
    text-align: center;
    letter-spacing: 0.02em;
    color: #ff6c00;
    max-width: 419px;
  }
}
.service-text {
  align-items: center;
  padding: 30px 20px;
}

img {
  vertical-align: middle;
}

.text-galery {
  text-align: center;
  margin-bottom: 40px;
}

/* Position the image container (needed to position the left and right arrows) */
.container-for-image {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.why-us {
  padding-bottom: 165px;
}

.why-tagline {
  display: flex;
  gap: 40px;
}

.why-tagline::before {
  content: "";
  margin-left: 30px;
  width: 1.4px;
  height: 60px;
  background-color: var(--clr-brand);
  transform: rotate(90deg);
}

@media screen and (min-width: 175px) {
  .why-us-list-div {
    margin-top: 44px;
  }
  .why-us-text {
    height: 218px;
    font-size: 18px;
    line-height: 1.6;
    color: var(--clr-primary);
    margin-bottom: 44px;
  }
  .why-us-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .why-us-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 6px;
    width: 100%;
    height: 133px;
    background-color: var(--clr-background-secondary);
  }
  .why-us-div {
    position: relative;
    display: flex;
  }
  .why-us-item-main-text {
    font-weight: 700;
    font-size: 42px;
    line-height: 57px;
  }
  .why-us-item-secondary-text {
    font-weight: 600;
    font-size: 11px;
    line-height: 15px;
    text-align: center;
    width: 122px;
    height: 30px;
    color: var(--clr-primary-dark);
  }
  .why-plus {
    position: absolute;
    top: -15px;
    right: -15px;
    display: block;
    font-size: 25px;
    font-weight: 700;
    color: var(--clr-brand);
  }
}
@media screen and (min-width: 336px) {
  .why-us-text {
    height: 148px;
  }
}
@media screen and (min-width: 480px) {
  .why-us-item:nth-child(2n) {
    transform: translateY(35px);
  }
  .why-us-text {
    width: 418px;
    height: 94px;
  }
  .why-us-list {
    width: 418px;
  }
  .why-us-item {
    flex-basis: unset;
    width: 193px;
    height: 133px;
  }
}
@media screen and (min-width: 768px) {
  .why-us .tagline {
    margin-bottom: 0;
  }
  .why-us .title {
    width: 420px;
  }
  .why-us-list-div {
    display: flex;
    justify-content: end;
  }
}
@media screen and (min-width: 1200px) {
  .why-us-list-div {
    margin-top: 0;
  }
  .why-us-all {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 130px;
  }
}
.why-us-just-text {
  font-weight: 600;
  color: var(--clr-primary-dark);
  font-size: 15px;
  text-align: center;
}

footer {
  background-color: var(--clr-background-primary-dark);
  background: linear-gradient(90deg, rgb(30, 30, 30) 0%, rgb(60, 62, 71) 100%);
}

.footer-container {
  padding-top: 84px;
  padding-bottom: 84px;
}

@media screen and (min-width: 768px) {
  .footer-container {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-container {
    padding-top: 130px;
    padding-bottom: 130px;
  }
}
.logo:hover {
  cursor: pointer;
}

.footer-logo {
  color: var(--clr-primary-inverted);
  font-weight: 700;
  font-size: 42px;
  line-height: 49px;
  text-align: center;
  letter-spacing: 0.05em;
  margin-bottom: 60px;
}

.footer-map {
  border-radius: 15px;
  width: 300px;
  height: 100%;
}

@media screen and (min-width: 768px) {
  .footer-map {
    width: 400px;
    height: 100%;
  }
}
@media screen and (min-width: 1200px) {
  .footer-map {
    width: 700px;
    height: 100%;
  }
}
.footer-link {
  display: flex;
  align-items: center;
  gap: 15px;
  color: var(--clr-secondary);
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
  margin-bottom: 20px;
  text-align: center;
  transition: color 0.3s ease;
}

.footer-link:hover {
  cursor: pointer;
  color: var(--clr-brand);
}

.footer-contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .footer-contact {
    align-items: baseline;
  }
}
.contacts-list {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .contacts-list {
    flex-direction: column;
    align-items: baseline;
    flex-wrap: wrap;
    column-gap: 50px;
    height: 280px;
  }
}
@media screen and (min-width: 1200px) {
  .contacts-list {
    column-gap: 140px;
    height: 300px;
  }
}
.footer-address-title {
  display: flex;
  gap: 40px;
  align-items: center;
  color: var(--clr-primary-inverted);
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-style: normal;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .footer-address-title {
    justify-content: flex-start;
  }
}
@media screen and (min-width: 768px) {
  .footer-address-title::before {
    display: block;
    content: "";
    width: 60px;
    height: 1.4px;
    background-color: var(--clr-brand);
  }
}
.schedule-title {
  display: flex;
  gap: 40px;
  align-items: center;
  color: var(--clr-primary-inverted);
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-style: normal;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .schedule-title {
    justify-content: flex-start;
  }
}
@media screen and (min-width: 768px) {
  .schedule-title::before {
    display: block;
    content: "";
    width: 60px;
    height: 1.4px;
    background-color: var(--clr-brand);
  }
}
.schedule {
  display: block;
  color: var(--clr-secondary);
  text-decoration: none;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
}

.footer-contacts-title {
  display: flex;
  gap: 40px;
  align-items: center;
  color: var(--clr-primary-inverted);
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-style: normal;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  .footer-contacts-title {
    justify-content: flex-start;
  }
}
@media screen and (min-width: 768px) {
  .footer-contacts-title::before {
    display: block;
    content: "";
    width: 60px;
    height: 1.4px;
    background-color: var(--clr-brand);
  }
}
.footer-li {
  margin-bottom: 20px;
}

.no-margin-li {
  margin: 0;
}

.footer-map-li {
  height: 150px;
}

@media screen and (min-width: 768px) {
  .footer-map-li {
    margin-bottom: 0;
    height: 280px;
  }
}
@media screen and (min-width: 1200px) {
  .footer-map-li {
    height: 300px;
  }
}
.footer-icon {
  width: 24px;
  height: 24px;
  stroke: currentColor;
}